<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio de Sesi칩n</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .form-container {
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        .form-container h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }
        .form-group input {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .form-container button {
            width: 100%;
            padding: 10px;
            background-color: #8205d6;
            color: #fff;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
        }
        .form-container button:hover {
            background-color: #6600c5;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h2>Inicio de Sesi칩n</h2>
        <form action="index.html" method="POST">
            <div class="form-group">
                <label for="user-or-email">Nombre de Usuario o Correo:</label>
                <input type="text" id="user-or-email" name="user_or_email" required>
            </div>
            <div class="form-group">
                <label for="password">Contrase침a:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit">Iniciar Sesi칩n</button>
        </form>
    </div>
   
</body>
</html>
